{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}